root@barokah:~ # cat /boot/loader.conf
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"
if_re_load="YES"
if_re_name="/boot/modules/if_re.ko"
# Mengaktifkan driver Mellanox ConnectX Core
mlx5en_load="YES"

# Tuning Network Stack untuk 100G
kern.ipc.nmbjumbop=262144
kern.ipc.nmbclusters=1048576
root@barokah:~ # 
